{
  "name": "webpack-spring-boot",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.dev.js",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "css-minimizer-webpack-plugin": "4.2.2",
    "express": "4.18.2",
    "mini-css-extract-plugin": "2.7.3",
    "postcss": "8.4.21",
    "postcss-loader": "7.0.2",
    "proxy-middleware": "0.15.0",
    "style-loader": "3.3.2",
    "tailwindcss": "3.2.7",
    "webpack": "5.76.1",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.12.0",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "vue": "3.2.47",
    "vue-loader": "17.0.1"
  }
}
